{
  "name": "github_grass_fetcher",
  "version": "0.1.0",
  "description": "use for getting GitHub's \"Grass\" (Contributions).",
  "author": "Nanai10a",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "lint-staged": {
    "**/*.ts": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "puppeteer": "^9.1.0",
    "ts-node": "^9.1.1"
  }
}
